# Library-API

./: pom.xml
src/main/java/com/example/demo/: AbstractCommonDataRepositoryImpl.java  Book.java  BookController.java  BookRepository.java  BookRepositoryImpl.java  BookResponse.java  BookService.java  BookServiceImpl.java  CommonDataRepository.java  CreateBookRequest.java  DemoApplication.java  ResponseTemplate.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BookControllerTest.java  BookServiceImplTest.java
